<Window x:Class="ArixcelExplorer.UI.Windows.DependentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:settings="clr-namespace:ArixcelExplorer.Core.Settings;assembly=ArixcelExplorer.Core"
        Title="EXLerate Explorer"
        Height="{x:Static settings:ExplorerChrome.DependentsHeight}"
        Width="{x:Static settings:ExplorerChrome.DependentsWidth}"
        MinHeight="{x:Static settings:ExplorerChrome.DependentsMinHeight}"
        MinWidth="{x:Static settings:ExplorerChrome.DependentsMinWidth}"
        WindowStartupLocation="Manual"
        ShowInTaskbar="True"
        Topmost="False"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ArixcelExplorer.UI;component/Themes/ArixcelTheme.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid Margin="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ListView x:Name="DependentsGrid"
              Grid.Row="0"
              Style="{StaticResource ArixcelListViewStyle}"
              ItemContainerStyle="{StaticResource ArixcelListRowStyle}"
              ItemsSource="{Binding Rows}"
              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
              SelectionMode="Single">
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn Header="Element" DisplayMemberBinding="{Binding AddressDisplay}"
                          Width="{x:Static settings:ExplorerChrome.ElementWidth}" />
          <GridViewColumn Header="Count" DisplayMemberBinding="{Binding CountDisplay}"
                          Width="{x:Static settings:ExplorerChrome.CountWidth}" />
          <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"
                          Width="{x:Static settings:ExplorerChrome.ValueWidth}" />
          <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Address}"
                          Width="{x:Static settings:ExplorerChrome.LocationWidth}" />
        </GridView>
      </ListView.View>
    </ListView>

    <Button Grid.Row="1"
            Content="OK"
            HorizontalAlignment="Right"
            Margin="0,6,0,0"
            Width="{x:Static settings:ExplorerChrome.OkButtonWidth}"
            Height="{x:Static settings:ExplorerChrome.OkButtonHeight}"
            Click="Ok_Click" />
  </Grid>
</Window>
